{
	"FileVersion": 3,
	"EngineAssociation": "{9332C294-470D-D8AA-083E-AAADE5E97BAB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WHFrameworkDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"WHFramework"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WHFramework",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}